@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
  scroll-behavior: smooth;
}

:root {
  --primarylextcolor: #232e35; /* Untuk title atau judul */
  --secondarylextcolor: #656d72; /* Untuk text biasa seperti paragraph
contohnya */
  --borderColor: #f1f1f1;
  --lineColor: #d9d9d9; /* untuk line di pre-title */
  --primaryBackgroundColor: #fff;
  --secondaryBackgroundColor: #fbfbfb;
  --thirdBackgroundColor: #f5f3fe;
  --primaryIconColor: #7e74f1;
  --primaryIconColorHover: #5d51e8;
  --sectionPadding: 6rem 0;
  --itemBorderRadius: 0.7rem;
}

* {
  margin: 0;
  padding: 0;
  /* value dari border dan padding masuk ke hitungan ketika setting ukuran element */
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h6,
strong {
  color: var(--primarylextcolor);
}

p {
  font-size: 1rem;
  line-height: 1.9rem;
}

p,
span,
label,
input,
textarea,
li {
  color: var(--secondarylextcolor);
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 90%;
  }
}

/* Buttons */
.btn {
  padding: 1rem 1.5rem;
  background: #fff;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}

/* Titles */
.section-title {
  margin: 1rem 0 4rem;
  font-size: 2rem;
}

.pre-title {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  color: var(--secondarylextcolor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: 0.9rem;
}

.pre-title::before {
  content: '';
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* Logo and navigation menu */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul {
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo {
  display: flex;
  align-items: center;
  font-weight: 700;
  font-size: 2rem;
}

.logo a {
  color: var(--primarylextcolor);
}

nav ul li {
  display: flex;
  align-items: center;
}

nav ul li a {
  color: var(--primarylextcolor);
}

/* Burger */
.burger div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

#hero {
  height: 620px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name {
  font-size: 3rem;
  font-weight: 700;
  margin: 0.5rem 0 1rem;
}

.hero-name span {
  color: var(--primaryIconColor);
}

.hero-right {
  display: flex;
  justify-content: center;
}

.hero-right img {
  width: 90%;
}

#services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service-item {
  background: var(--primaryBackgroundColor);
  padding: 3rem 2rem;
  text-align: center;
  border-radius: var(--itemBorderRadius);
}

.service-item h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
  text-align: center;
}

.service-item-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

.service-item-icon svg {
  fill: var(--primaryIconColor);
}

#portfolio {
  padding: var(--sectionPadding);
}

.portfolio-item {
  border-radius: var(--itemBorderRadius);
  overflow: hidden;
  border: 1px solid var(--borderColor);
}

.portfolio-cover {
  height: 250px;
}

.portfolio-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info {
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.portfolio-title {
  display: flex;
  justify-content: space-between;
}

.tech-list {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.tech-list div {
  font-size: 0.9rem;
  background: var(--secondaryBackgroundColor);
  padding: 0.5rem 0.7rem;
  border-radius: 0.5rem;
  border: 1px solid #f2f2f2;
}

#skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.skills-left {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.skills-right div {
  margin-top: 1rem;
  display: flex;
  gap: 10rem;
  margin-left: 1rem;
}

.skills-right div ul li {
  margin-bottom: 0.7rem;
}

#contact {
  padding: var(--sectionPadding);
}

.contact-grid {
  display: grid;
  gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.contact-left form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.contact-left form div label {
  display: block;
  margin-bottom: 0.6rem;
}

.contact-left form div input,
textarea {
  border: 1px solid var(--borderColor);
  background: var(--secondaryBackgroundColor);
  width: 100%;
  padding: 0.7rem;
  border-radius: 0.3rem;
}

.contact-left form div textarea {
  height: 100px;
}

.btn-submit {
  background: var(--primaryIconColor);
  color: #fff;
  border-radius: 0.5rem;
}

.btn-submit:hover {
  background: #a7a0f5;
  transition: 0.2s ease-in-out;
}

.contact-item {
  display: flex;
  gap: 1rem;
  align-items: start;
  margin-top: 40px;
}

.contact-item .contact-icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--thirdBackgroundColor);
  padding: 0.4rem 0.6rem;
  border-radius: 0.4rem;
}

.contact-icon svg {
  width: 40px;
  fill: var(--primaryIconColor);
}
